PS E:\Web-Design-Projects\REACT\LearnReact> npm init ######### Input #########
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (learnreact) ######### Input #########
version: (1.0.0)           ######### Input #########                                                                                                                         
description: This app is used to learn the react concepts.  ######### Input #########                                                                                        
entry point: (App.js)           ######### Input #########                                                                                                                    
test command: jest              ######### Input #########                                                                                                                    
git repository: (https://github.com/AkashWarkhad/LearnReact.git)                                                                                    
keywords: LearnReact, React18           ######### Input #########                                                                                                            
author: Akash Warkhad               ######### Input #########
license: (ISC)                                                                                                                                      
type: (commonjs)                       ######### Input #########                                                                                                             
About to write to E:\Web-Design-Projects\REACT\LearnReact\package.json:

{
  "name": "learnreact",
  "version": "1.0.0",
  "description": "This app is used to learn the react concepts.",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashWarkhad/LearnReact.git"
  },
  "keywords": [
    "LearnReact",
    "React18"
  ],
  "author": "Akash Warkhad",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AkashWarkhad/LearnReact/issues"
  },
  "homepage": "https://github.com/AkashWarkhad/LearnReact#readme"
}


Is this OK? (yes) ######### Input #########

PS E:\Web-Design-Projects\REACT\LearnReact> npm install -D parcel
Debugger attached.

added 122 packages, and audited 123 packages in 23s

71 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Waiting for the debugger to disconnect...
PS E:\Web-Design-Projects\REACT\LearnReact>
